{
  "name": "slid-todo-extension",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --config webpack.config.js --watch"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.254",
    "@types/node": "^22.10.1",
    "copy-webpack-plugin": "^11.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "webpack": "^5.97.0",
    "webpack-cli": "^5.1.4"
  }
}
